{
  "name": "labecomerce-backend",
  "version": "1.0.0",
  "description": "Backend do projeto Labecomerce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "par-ou-impar": "node ./par-ou-impar.js",
    "pedra-papel-tesoura": "node ./pedra-papel-tesoura.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LATerada/Labecomerce-backend.git"
  },
  "author": "Larissa Terada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LATerada/Labecomerce-backend/issues"
  },
  "homepage": "https://github.com/LATerada/Labecomerce-backend#readme"
}
